# IConnection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yun/iconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/iconnection/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yun/iconnection/: ExampleUnitTest.kt
connection/: build.gradle
connection/src/androidTest/java/com/yun/connection/: ExampleInstrumentedTest.java
connection/src/main/: AndroidManifest.xml
connection/src/main/java/com/yun/connection/: IConnectionService.java
connection/src/main/java/com/yun/connection/impl/: NettyClientHandler.java  NettyConnectionService.java
connection/src/main/java/com/yun/connection/listener/: IConnectionListener.java
connection/src/main/java/com/yun/connection/model/: ConnectionAgreement.java  IInitializeData.java  ISendMessage.java
connection/src/test/java/com/yun/connection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
